{
  "name": "facebook-url",
  "version": "0.1.6",
  "description": "Parse, validate and sanitize any Facebook URL",
  "main": "index.js",
  "devDependencies": {
    "@apify/eslint-config": "^0.1.3",
    "eslint": "^7.0.0",
    "eslint-plugin-jest": "^25.7.0",
    "jest": "^27.4.7"
  },
  "scripts": {
    "pre:test": "jest --clearCache",
    "pre:test-fast": "jest --clearCache",
    "pre:test-all": "jest --clearCache",
    "test": "set SAMPLES_MAX_NB=300&&jest --watchAll",
    "test-fast": "set SAMPLES_MAX_NB=10&&jest --watchAll",
    "test-all": "set SAMPLES_MAX_NB=1000&&jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
